export default {
  'logo': '/PMT-LOGO_en.svg',
  'homepage': 'Homepage',
  'nav.intro': 'PrivacyPRO',
  'nav.product': 'Product',
  'nav.try': 'Try now',
  'nav.about': 'About us',
  'nav.contact': 'Contact',

  'Comprehensive De-identification Technology': 'Comprehensive De-identification Technology',

  'Product Functions': 'Product Functions',
  'DICOM Header De-identification': 'DICOM Header De-identification',
  'Most medical images are stored in standard DICOM format': 'Most medical images are stored in standard DICOM format',
  'Patient identities are always saved in DICOM header': 'Patient identities are always saved in DICOM header',
  'Text De-identification': 'Text De-identification',
  'Medical privacy information is directly inserted in medical images': 'Medical privacy information is directly inserted in medical images',
  'Facial De-identification': 'Facial De-identification',
  'Revealed by 3D reconstruction of the face or body surface from CT and MRI': 'Revealed by 3D reconstruction of the face or body surface from CT and MRI',

  'Product Features': 'Product Features',
  'feature1': 'Automation',
  'feature1_description': 'Our product provides comprehensive de-identification of medical imaging data to protect patient privacy.',
  'feature2': 'Telemedicine',
  'feature2_description': 'We will provide our de-identification solution to customers for clinical and research use, including secure data storage and secure data sharing for telemedicine.',
  'feature3': 'Data Management',
  'feature3_description': 'Our product can be used for managing medical imaging data and building high quality de-identified datasets for research projects in AI and radiomics.',
  'feature4': 'Anatomical Preservation',
  'feature4_description': 'Our product keeps anatomical information intact in medical images after de-identification.',

  'Our Company': 'Our Company',
  'company_description': 'PrivacyPro Medical Technology Limited (PMT) is a startup company founded by a team from the Chinese University of Hong Kong. We provide software products to protect patient privacy and facilitate research and clinical utilities of medical images.',
  'team_description': 'Our team includes medical imaging engineers, clinical radiologists, and business professionals.',
  
  'Our Core Members': 'Our Core Members',
  'We are a versatile team in technical, academic, and the clinical fields.': 'We are a versatile team in technical, academic, and the clinical fields.',
  
  'Prof. Weitian CHEN': 'Prof. Weitian CHEN',
  'Co-founder': 'Co-founder',
  '18 years experience in medical imnaging technology': '18 years experience in medical imnaging technology',
  '7 years experience in medical imaging industry': '7 years experience in medical imaging industry',
  ' (GE Healthcare, USA)': ' (GE Healthcare, USA)',

  'Prof. Simon YU': 'Prof. Simon YU',
  'MBBS, MD, FRCR': 'MBBS, MD, FRCR',
  // 'Co-founder': 'Co-founder',
  'Medical advisor': 'Medical advisor',
  'Senior clinical radiologiest': 'Senior clinical radiologiest',
  
  'Prof. Winne CHU': 'Prof. Winne CHU',
  'MBChB, FRCR, MD': 'MBChB, FRCR, MD',
  // 'Co-founder': 'Co-founder',
  // 'Medical advisor': 'Medical advisor',
  // 'Senior clinical radiologiest': 'Senior clinical radiologiest',

  'Ms Catherine GUO': 'Ms Catherine GUO',
  'LL.B / LL.M': 'LL.B / LL.M',
  'Legal advisor': 'Legal advisor',
  'Head of Shenzhen Office of AnJie Broad Law Firm': 'Head of Shenzhen Office of AnJie Broad Law Firm',

  'Mr. Frankie YAN': 'Mr. Frankie YAN',
  'CPA': 'CPA',
  'Bussiness advsior': 'Bussiness advsior',
  'Manger Director of an Investment Bank': 'Manger Director of an Investment Bank',

  'Mr Jiabo XU': 'Mr Jiabo XU',
  'Research Scientist': 'Research Scientist',
  'Worked in CSIRO, Data 61 Australia': 'Worked in CSIRO, Data 61 Australia',

  'Contact Us': 'Contact Us',
  'Name': 'Name',
  'Email*': 'Email*',
  'Message': 'Message',
  'Submit': 'Submit',

  'Copyright': 'Copyright',
  'All Rights Reserved.': 'All Rights Reserved.',

  "Pricing Plans" : "Pricing Plans",

  "BannerAdvertisement" : 'Our subscription plans unlock powerful experiences on top of the standard experience you have come to love. Choose from...',
  "You will have" : 'You will have',

  'Free': 'Free',
  'Go Free' : 'Go Free',
  'Go Productivity' : 'Go Productivity',
  'Go Professional': 'Go Professional',
  'price2': '$HKD 3000',
  'price1': '$HKD 2000',

  'Feature11': 'Header De-identification',
  'Feature12': 'Text De-identification',
  'Feature13': 'Head De-identification',
  'Feature14': 'Reading',
  'Feature15': 'Data Analysis',
  'Feature16': '1 License',

  'Feature21': 'Header De-identification',
  'Feature22': 'Text De-identification',
  'Feature23': 'Head De-identification',
  'Feature24': 'Reading',
  'Feature25': 'Data Analysis',
  'Feature26': '2 Licenses',
  'Feature27': '50G Private Cloud Storage',
  'Feature28': 'Batch image de-identification',
  'Feature29': 'Customized de-identification',

  'Feature31': 'Header De-identification',
  'Feature32': 'Text De-identification',
  'Feature33': 'Head De-identification',
  'Feature34': 'Reading',
  'Feature35': 'Data Analysis',
  'Feature36': '5 Licenses',
  'Feature37': '500G Private Cloud Storage',
  'Feature38': 'Batch De-identification',
  'Feature39': 'Customized De-identification',
  'Feature310': 'Fast Auto-Rad',

  'Compare features': 'Compare features',
  'Standard': 'Standard',
  'Productivity': 'Productivity',
  'Professional': 'Professional',

  "Feature41" : "Comprehensive De-identification",
  "Feature42" : "Reading",
  "Feature43" : "Data Analysis",
  "Feature44" : "Privacy Cloud",
  "Feature45" : "Auto-Data",
  "Feature46" : "Auto-Rad",
  "Feature47" : "Batch De-identification",
  "Feature48" : "Multiple Licenses",
  "Feature49" : "Extra Large Cloud Storage",

};
