export default {
  'logo': '/PMT-LOGO_zh.svg',
  'homepage': '首頁',
  'nav.intro': 'PrivacyPRO',
  'nav.product': '產品',
  'nav.try': '立即試用',
  'nav.about': '關於我們',
  'nav.contact': '聯絡我們',

  'Comprehensive De-identification Technology': '全面去識別技術',

  'Product Functions': '產品功能',
  'DICOM Header De-identification': 'DICOM頭檔去識別',
  'Most medical images are stored in standard DICOM format': '大多數醫療圖像以標準的DICOM格式存儲',
  'Patient identities are always saved in DICOM header': '病人的身份保存在DICOM頭檔中',
  'Text De-identification': '文本資訊身份去識別',
  'Medical privacy information is directly inserted in medical images': '醫療隱私資訊會直接插入在醫療圖像中',
  'Facial De-identification': '面部身份去識別',
  'Revealed by 3D reconstruction of the face or body surface from CT and MRI': '隱私資訊通過CT和MRI的面部或身體表面的三維重建而洩露',

  'Product Features': '產品特色',
  'feature1': '自動化',
  'feature1_description': '我們的產品提供全面的脫敏技術，保護醫療影像數據中的病人隱私。',
  'feature2': '遠程醫療',
  'feature2_description': '我們向客戶提供用於臨床和研究的身份識別解決方案，包括遠程醫療的安全數據存儲和安全數據共用。',
  'feature3': '數據管理',
  'feature3_description': '我們的產品可以用於醫療影像數據管理，為AI和影像組學研究建立高質量的脫敏數據集。',
  'feature4': '解剖資訊保留',
  'feature4_description': '身份去識別技術往往伴隨著內部解剖資訊的破壞，而我們的身份去識別技術可以保持解剖資訊的完整性。',

  'Our Company': '我們的公司',
  'company_description': '唯名醫療科技有限公司（PMT），是一家來自香港的專注於醫療圖像隱私保護的早期初創公司。我們提供病人隱私保護相關的軟件產品用於促進在醫學影像中的科研和臨床應用。',
  'team_description': '我們的團隊包含了學界，業界和臨床人士。',
  
  'Our Core Members': '主要成員',
  'We are a versatile team in technical, academic, and the clinical fields.': '我們是一個在技術、學術和臨床領域的全能團隊。',
  
  'Prof. Weitian CHEN': '陳蔚天教授',
  'Co-founder': '聯合創始人',
  '18 years experience in medical imnaging technology': '在醫療成像技術方面有18年的經驗',
  '7 years experience in medical imaging industry': '7年的醫療影像行業經驗',
  ' (GE Healthcare, USA)': '（美國GE醫療）',
  
  'Prof. Simon YU': '餘俊豪教授',
  'MBBS, MD, FRCR': 'MBBS, MD, FRCR',
  // 'Co-founder': '聯合創始人',
  'Medical advisor': '醫療顧問',
  'Senior clinical radiologiest': '高級臨床放射學專家',

  'Prof. Winne CHU': '朱昭穎教授',
  'MBChB, FRCR, MD': 'MBChB, FRCR, MD',
  // 'Co-founder': '聯合創始人',
  // 'Medical advisor': '醫療顧問',
  // 'Senior clinical radiologiest': '高級臨床放射學專家',

  'Ms Catherine GUO': '郭靜蓮女士',
  'LL.B / LL.M': 'LL.B / LL.M',
  'Legal advisor': '法律顧問',
  'Head of Shenzhen Office of AnJie Broad Law Firm': '北京安杰世泽律师事务所深圳分所主管',

  'Mr. Frankie YAN': '甄文星先生',
  'CPA': 'CPA',
  'Bussiness advsior': '商業顧問',
  'Manger Director of an Investment Bank': '一家投資銀行的經理主任',

  'Mr Jiabo XU': '许家博先生',
  'Research Scientist': '項目經理',
  'Worked in CSIRO, Data 61 Australia': '曾工作與澳大利亞聯邦科學與工業研究組織(CSIRO)數據61部',

  'Contact Us': '與我們聯絡',
  'Name': '名稱',
  'Email*': '電子郵件*',
  'Message': '訊息',
  'Submit': '傳送',

  'Copyright': '版權所有',
  'All Rights Reserved.': '保留所有權利。',

  "Pricing Plans" : "訂閱计划",

  "BannerAdvertisement" : '訂閱解鎖更多功能',
  "You will have" : '功能',
  'Free': '免費',
  
  'Go Free' : '免費試用',
  'Go Productivity' : '進階版',
  'Go Professional': '專業版',
  'price2': '$HKD 3000',
  'price1': '$HKD 2000',

  'Feature11': '頭文件脫敏',
  'Feature12': '文本脫敏',
  'Feature13': '头部脫敏',
  'Feature14': '讀片',
  'Feature15': '數據分析',
  'Feature16': '1臺設備許可',

  'Feature21': '頭文件脫敏',
  'Feature22': '文本脫敏',
  'Feature23': '頭部脫敏',
  'Feature24': '讀片',
  'Feature25': '數據分析',
  'Feature26': '2臺設備許可',
  'Feature27': '50G 私有雲存儲空間',
  'Feature28': '批量脱敏',
  'Feature29': '選擇性脫敏',

  'Feature31': '頭文件脫敏',
  'Feature32': '文本脫敏',
  'Feature33': '頭部脫敏',
  'Feature34': '讀片',
  'Feature35': '數據分析',
  'Feature36': '5臺設備許可',
  'Feature37': '500G 私有雲存儲空間',
  'Feature38': '批量脱敏',
  'Feature39': '選擇性脫敏',
  'Feature310': '快速Auto-Rad',

  'Compare features': '功能',
  'Standard': '免費版',
  'Productivity': '進階版',
  'Professional': '專業版',

  "Feature41" : "全面脫敏",
  "Feature42" : "讀片",
  "Feature43" : "數據分析",
  "Feature44" : "隱私雲",
  "Feature45" : "Auto-Data",
  "Feature46" : "Auto-Rad",
  "Feature47" : "批量自動脫敏",
  "Feature48" : "多個設備許可",
  "Feature49" : "超大雲空間",
};
